<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7</title>
</head>
<body>
        <header>
            <div>
                <h1 class="sub" >Mi Pagina Flexbox</h1>
                <h2 class="sub" >Bienvenido a las paginas flexibles</h2>
           </div>
        </header>
        <nav>
            <div class="list">
                 <ul>
                    <li>Inicio</li>
                    <li>Quienes Somos</li>
                    <li>Servicio</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="idiomas">
                <ul>
                    <li>English</li>
                    <li>Euskera</li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="left">
                <h2>El señor Aside</h2>
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quasi sint fugit repudiandae impedit ipsa vel itaque eos, voluptates laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quia non consequatur doloribus.</p>
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo" height="200px" width="400px">
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo" height="200px" width="400px">
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo" height="200px" width="400px">

            </div>

            <div class="right">
                <h2>Titulo del articulo del dia</h2>
                <p>dia de aprender fflexbox</p>
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo" height="300px" width="900px">  
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate aliquid alias est dolor. Dolor earum provident expedita veritatis reprehenderit non necessitatibus neque voluptatem deleniti, odio temporibus dolorem cum placeat.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ducimus asperiores repellendus sequi quam aperiam dolorum incidunt corporis aliquid perferendis, labore neque aliquam dolor quis molestias accusamus blanditiis rem unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam distinctio, cumque quasi perferendis incidunt enim aliquam, praesentium facere, suscipit veniam corporis harum fuga delectus in. Autem, consectetur. Magnam, est dolorum!
                </p> 
                
                <p class="border">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos magni molestiae debitis animi dolor mollitia, praesentium, impedit quibusdam minus ab recusandae quisquam? Ipsum dicta atque sit adipisci eligendi sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum illum amet ab dolorem nesciunt facilis, nisi adipisci maxime vero neque corrupti architecto, quisquam eos aperiam sed voluptatum temporibus atque unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae, tempore sint error necessitatibus obcaecati reiciendis quod, atque, nihil architecto earum corporis deserunt molestiae corrupti animi eos minus illum rerum?
                </p>

                <h2>Titulo del articulo del dia</h2>
                <p>dia de aprender fflexbox</p>
                <img src="https://via.placeholder.com/400x400.png?text=Aprende+Flexbox" alt="Photo de ejemplo" height="300px" width="900px">  
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate aliquid alias est dolor. Dolor earum provident expedita veritatis reprehenderit non necessitatibus neque voluptatem deleniti, odio temporibus dolorem cum placeat.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ducimus asperiores repellendus sequi quam aperiam dolorum incidunt corporis aliquid perferendis, labore neque aliquam dolor quis molestias accusamus blanditiis rem unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam distinctio, cumque quasi perferendis incidunt enim aliquam, praesentium facere, suscipit veniam corporis harum fuga delectus in. Autem, consectetur. Magnam, est dolorum!
                </p> 
                
                <p class="border">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos magni molestiae debitis animi dolor mollitia, praesentium, impedit quibusdam minus ab recusandae quisquam? Ipsum dicta atque sit adipisci eligendi sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum illum amet ab dolorem nesciunt facilis, nisi adipisci maxime vero neque corrupti architecto, quisquam eos aperiam sed voluptatum temporibus atque unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae, tempore sint error necessitatibus obcaecati reiciendis quod, atque, nihil architecto earum corporis deserunt molestiae corrupti animi eos minus illum rerum?
                </p>
            </div>
        </main>
        <footer>
            <h2>FOOTER</h2>
        </footer>
</body>

</html>